(sym_lib_table
  (version 7)
  (lib (name "wldUtil")(type "KiCad")(uri "${WLDLIB}/Lib/wldUtil.kicad_sym")(options "")(descr ""))
  (lib (name "wldInterface")(type "KiCad")(uri "${WLDLIB}/Lib/wldInterface.kicad_sym")(options "")(descr ""))
  (lib (name "wldPowerIC")(type "KiCad")(uri "${WLDLIB}/Lib/wldPowerIC.kicad_sym")(options "")(descr ""))
  (lib (name "wldFunctionIC")(type "KiCad")(uri "${WLDLIB}/Lib/wldFunctionIC.kicad_sym")(options "")(descr ""))
  (lib (name "wldDriveIC")(type "KiCad")(uri "${WLDLIB}/Lib/wldDriveIC.kicad_sym")(options "")(descr ""))
  (lib (name "wldMicrocontroller")(type "KiCad")(uri "${WLDLIB}/Lib/wldMicroControler.kicad_sym")(options "")(descr ""))
  (lib (name "PCM_4ms_Power-symbol")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Power-symbol.kicad_sym")(options "")(descr "由扩展内容管理器添加"))
  (lib (name "PCM_4ms_Reference")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Reference.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_LED")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_LED.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Regulator")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Regulator.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Net-tie")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Net-tie.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Connector")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Connector.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Inductor")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Inductor.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Diode")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Diode.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Crystal")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Crystal.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Capacitor")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Capacitor.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Jack")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Jack.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_IC")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_IC.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Switch")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Switch.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Resistor")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Resistor.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Transistor")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Transistor.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "PCM_4ms_Potentiometer")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_github_4ms_4ms-kicad-lib/4ms_Potentiometer.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
  (lib (name "wldVision")(type "KiCad")(uri "${WLDLIB}/Lib/wldVision.kicad_sym")(options "")(descr ""))
  (lib (name "wldMisc")(type "KiCad")(uri "${WLDLIB}/Lib/wldMisc.kicad_sym")(options "")(descr ""))
  (lib (name "PCM_Elektuur")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/symbols/com_gitlab_franzee_kicad-addons_elektuur/Elektuur.kicad_sym")(options "")(descr "由扩展内容管理器添加")(disabled)(hidden))
)
