(fp_lib_table
  (version 7)
  (lib (name "wldInterface")(type "KiCad")(uri "${WLDLIB}/Lib/Footprints/wldInterface.pretty")(options "")(descr ""))
  (lib (name "wldUtil")(type "KiCad")(uri "${WLDLIB}/Lib/Footprints/wldUtil.pretty")(options "")(descr ""))
  (lib (name "wldMisc")(type "KiCad")(uri "${WLDLIB}/Lib/Footprints/wldMisc.pretty")(options "")(descr ""))
  (lib (name "PCM_4ms_LED")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_LED.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Symbol")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Symbol.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Resistor")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Resistor.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_SolderJumper")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_SolderJumper.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Display")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Display.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Experimental_FP")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Experimental_FP.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Diode")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Diode.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Jack")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Jack.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_SOT")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_SOT.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_TO")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_TO.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Hardware")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Hardware.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Potentiometer")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Potentiometer.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Encoder")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Encoder.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Inductor")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Inductor.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Switch")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Switch.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_SOIC")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_SOIC.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Converter_DCDC")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Converter_DCDC.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Sensor")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Sensor.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Connector_Card")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Connector_Card.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_SSOP")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_SSOP.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Connector")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Connector.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Crystal")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Crystal.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_DIP")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_DIP.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Faceplate")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Faceplate.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Package_QFP")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Package_QFP.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_TestPoint")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_TestPoint.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "PCM_4ms_Capacitor")(type "KiCad")(uri "${KICAD9_3RD_PARTY}/footprints/com_github_4ms_4ms-kicad-lib/4ms_Capacitor.pretty")(options "")(descr "Added by Plugin and Content Manager")(disabled))
  (lib (name "Kicad_BGA")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "Kicad_TerminalBlock_MetzConnect")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/TerminalBlock_MetzConnect.pretty")(options "")(descr "")(disabled))
  (lib (name "Kicad_TerminalBlock_Altech")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/TerminalBlock_Altech.pretty")(options "")(descr "")(disabled))
  (lib (name "Kicad_SO")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Kicad_qfp")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Kicad_USB")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Kicad_RJ")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Connector_RJ.pretty")(options "")(descr ""))
  (lib (name "Kicad_Switch_THT")(type "KiCad")(uri "${WLDLIB}/Lib/kicad-footprints/Button_Switch_THT.pretty")(options "")(descr "")(disabled))
)
