unbind C-b
set -g prefix C-a
bind C-a send-prefix

#
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

#
unbind %
unbind '"'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."
bind v splitw -v -c '#{pane_current_path}'
bind h splitw -h -c '#{pane_current_path}'

unbind i 
unbind e
unbind n
unbind u

unbind C-i 
unbind C-e
unbind C-n
unbind C-u

bind i select-pane -R 
bind n select-pane -L 
bind e select-pane -D      
bind u select-pane -U     

unbind Left 
unbind Right
unbind Up
unbind Down

unbind C-Left 
unbind C-Right
unbind C-Up
unbind C-Down

bind C-Left  resize-pane -L 5
bind C-Right resize-pane -R 5
bind C-Up    resize-pane -U 5
bind C-Down  resize-pane -D 5

bind Left  resize-pane -L 1
bind Right resize-pane -R 1
bind Up    resize-pane -U 1
bind Down  resize-pane -D 1

unbind C-q
bind C-q killp  
