[main]
#font=Source Code Pro:size=12
#font=BigBlueTermPlus Nerd Font Mono:size=12
#font=GoMono Nerd Font Propo:size=12
font=DejaVu Sans Mono:size=12
#include=/usr/share/foot/themes/xterm
#
[colors]
alpha=0.80
foreground = 0abdc6
background = 000b1e

regular0 = 123e7c # black
regular1 = ff0000 # red
regular2 = d300c4 # green
regular3 = f57800 # yellow
regular4 = 127e7c # blue
regular5 = 711c91 # magenta
regular6 = 0abdc6 # cyan
regular7 = d7d7d5 # bright white  

bright0 = 1c61c2 # bright black
bright1 = ff0000 # bright red
bright2 = d300c4 # bright green
bright3 = f57800 # bright yellow
bright4 = 00ff00 # bright blue
bright5 = 711c91 # bright magenta
bright6 = 0abdc6 # bright cyan
bright7 = d7d7d5 # bright white

dim0 = 1c61c2 # dim black
dim1 = ff0000 # dim red
dim2 = d300c4 # dim green
dim3 = f57800 # dim yellow
dim4 = 123e7c # dim blue
dim5 = 711c91 # dim magenta
dim6 = 0abdc6 # dim cyan


